{
  "name": "railtogether-root",
  "version": "1.0.0",
  "private": true,
  "description": "RailTogether - Voluntary railway seat-exchange and group consolidation platform",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "node -e \"const { spawn } = require('child_process'); const s = spawn('npm', ['run', 'dev', '--prefix', 'server'], { stdio: 'inherit', shell: true }); const c = spawn('npm', ['run', 'dev', '--prefix', 'client'], { stdio: 'inherit', shell: true });\""
  },
  "devDependencies": {}
}
